artifact_path: sdv_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      sdv_model:
        path: artifacts/sdv_model.pkl
        uri: sdv_model.pkl
    cloudpickle_version: 2.2.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.15
mlflow_version: 2.0.1
model_uuid: 548086ca489f40c59647952b44e05cb0
run_id: a02016a4630641d4b9b8ddf33285b2bf
utc_time_created: '2022-11-25 07:28:28.047842'
